REDIS_SERVER=localhost:6379
BASE_URL=https://local.theqaguy.co.nz:3000
DATABASE_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BETTER_AUTH_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
OTEL_SERVICE_NAME=
OTEL_HOST_URL=
OTEL_DEPLOYMENT_ENV=local